Circuit name: wstate_n3
Size - original: 9, optimized: 21 (0.43), zx: 49 (0.18)
Depth - original: 6, optimized: 13 (0.46), zx: 35 (0.17)
Number of non-local gates - original: 3, optimized: 6, zx: 14, ratio: 0.43

Circuit name: linearsolver_n3
Size - original: 22, optimized: 14 (1.57), zx: 27 (0.81)
Depth - original: 12, optimized: 10 (1.20), zx: 19 (0.63)
Number of non-local gates - original: 4, optimized: 4, zx: 9, ratio: 0.44

Circuit name: fredkin_n3
Size - original: 22, optimized: 21 (1.05), zx: 43 (0.51)
Depth - original: 12, optimized: 12 (1.00), zx: 28 (0.43)
Number of non-local gates - original: 8, optimized: 8, zx: 13, ratio: 0.62

Circuit name: dnn_n2
Size - original: 228, optimized: 13 (17.54), zx: 171 (1.33)
Depth - original: 155, optimized: 8 (19.38), zx: 120 (1.29)
Number of non-local gates - original: 42, optimized: 3, zx: 27, ratio: 0.11

Circuit name: qrng_n4
Size - original: 8, optimized: 8 (1.00), zx: 8 (1.00)
Depth - original: 2, optimized: 2 (1.00), zx: 2 (1.00)
Number of non-local gates - original: 0, optimized: 0, zx: 0

Circuit name: adder_n4
Size - original: 27, optimized: 25 (1.08), zx: 56 (0.48)
Depth - original: 12, optimized: 12 (1.00), zx: 38 (0.32)
Number of non-local gates - original: 10, optimized: 10, zx: 20, ratio: 0.50

Circuit name: deutsch_n2
Size - original: 7, optimized: 6 (1.17), zx: 9 (0.78)
Depth - original: 5, optimized: 4 (1.25), zx: 6 (0.83)
Number of non-local gates - original: 1, optimized: 1, zx: 1, ratio: 1.00

Circuit name: cat_state_n4
Size - original: 8, optimized: 8 (1.00), zx: 14 (0.57)
Depth - original: 5, optimized: 5 (1.00), zx: 8 (0.62)
Number of non-local gates - original: 3, optimized: 3, zx: 3, ratio: 1.00

Circuit name: basis_trotter_n4
Size - original: 1510, optimized: 545 (2.77), zx: 586 (2.58)
Depth - original: 815, optimized: 248 (3.29), zx: 439 (1.86)
Number of non-local gates - original: 462, optimized: 179, zx: 192, ratio: 0.93

Circuit name: qec_en_n5
Size - original: 30, optimized: 27 (1.11), zx: 28 (1.07)
Depth - original: 18, optimized: 15 (1.20), zx: 15 (1.20)
Number of non-local gates - original: 10, optimized: 10, zx: 10, ratio: 1.00

Circuit name: toffoli_n3
Size - original: 21, optimized: 18 (1.17), zx: 39 (0.54)
Depth - original: 13, optimized: 12 (1.08), zx: 28 (0.46)
Number of non-local gates - original: 6, optimized: 6, zx: 11, ratio: 0.55

Circuit name: grover_n2
Size - original: 18, optimized: 9 (2.00), zx: 12 (1.50)
Depth - original: 12, optimized: 6 (2.00), zx: 7 (1.71)
Number of non-local gates - original: 2, optimized: 2, zx: 2, ratio: 1.00

Circuit name: hs4_n4
Size - original: 32, optimized: 16 (2.00), zx: 18 (1.78)
Depth - original: 10, optimized: 6 (1.67), zx: 7 (1.43)
Number of non-local gates - original: 4, optimized: 4, zx: 4, ratio: 1.00

Circuit name: qaoa_n3
Size - original: 18, optimized: 17 (1.06), zx: 26 (0.69)
Depth - original: 12, optimized: 11 (1.09), zx: 15 (0.80)
Number of non-local gates - original: 6, optimized: 6, zx: 6, ratio: 1.00

Circuit name: teleportation_n3
Size - original: 11, optimized: 8 (1.38), zx: 13 (0.85)
Depth - original: 7, optimized: 5 (1.40), zx: 7 (1.00)
Number of non-local gates - original: 2, optimized: 2, zx: 2, ratio: 1.00

Circuit name: lpn_n5
Size - original: 16, optimized: 12 (1.33), zx: 12 (1.33)
Depth - original: 5, optimized: 5 (1.00), zx: 5 (1.00)
Number of non-local gates - original: 2, optimized: 2, zx: 2, ratio: 1.00

Circuit name: vqe_uccsd_n4
Size - original: 224, optimized: 147 (1.52), zx: 90 (2.49)
Depth - original: 146, optimized: 111 (1.32), zx: 66 (2.21)
Number of non-local gates - original: 88, optimized: 71, zx: 40, ratio: 1.77

Circuit name: quantumwalks_n2
Size - original: 13, optimized: 13 (1.00), zx: 39 (0.33)
Depth - original: 8, optimized: 8 (1.00), zx: 24 (0.33)
Number of non-local gates - original: 3, optimized: 3, zx: 3, ratio: 1.00

Circuit name: variational_n4
Size - original: 58, optimized: 32 (1.81), zx: 73 (0.79)
Depth - original: 34, optimized: 14 (2.43), zx: 46 (0.74)
Number of non-local gates - original: 16, optimized: 8, zx: 29, ratio: 0.28

Circuit name: qft_n4
Size - original: 16, optimized: 40 (0.40), zx: 66 (0.24)
Depth - original: 9, optimized: 23 (0.39), zx: 38 (0.24)
Number of non-local gates - original: 6, optimized: 12, zx: 20, ratio: 0.60

Circuit name: iswap_n2
Size - original: 11, optimized: 9 (1.22), zx: 12 (0.92)
Depth - original: 8, optimized: 6 (1.33), zx: 10 (0.80)
Number of non-local gates - original: 2, optimized: 2, zx: 3, ratio: 0.67

Circuit name: bell_n4
Size - original: 37, optimized: 22 (1.68), zx: 25 (1.48)
Depth - original: 14, optimized: 8 (1.75), zx: 12 (1.17)
Number of non-local gates - original: 7, optimized: 5, zx: 7, ratio: 0.71

Circuit name: basis_change_n3
Size - original: 36, optimized: 36 (1.00), zx: 89 (0.40)
Depth - original: 22, optimized: 22 (1.00), zx: 77 (0.29)
Number of non-local gates - original: 10, optimized: 10, zx: 26, ratio: 0.38

Circuit name: vqe_uccsd_n6
Size - original: 2288, optimized: 1615 (1.42), zx: 431 (5.31)
Depth - original: 1487, optimized: 1298 (1.15), zx: 299 (4.97)
Number of non-local gates - original: 1052, optimized: 923, zx: 195, ratio: 4.73

Circuit name: ising_n10
Size - original: 490, optimized: 220 (2.23), zx: 454 (1.08)
Depth - original: 71, optimized: 42 (1.69), zx: 124 (0.57)
Number of non-local gates - original: 90, optimized: 90, zx: 150, ratio: 0.60

Circuit name: simon_n6
Size - original: 22, optimized: 46 (0.48), zx: 32 (0.69)
Depth - original: 9, optimized: 28 (0.32), zx: 15 (0.60)
Number of non-local gates - original: 4, optimized: 14, zx: 8, ratio: 1.75

Circuit name: qpe_n9
Size - original: 39, optimized: 123 (0.32), zx: 200 (0.20)
Depth - original: 21, optimized: 85 (0.25), zx: 93 (0.23)
Number of non-local gates - original: 18, optimized: 43, zx: 76, ratio: 0.57

Circuit name: qaoa_n6
Size - original: 276, optimized: 120 (2.30), zx: 153 (1.80)
Depth - original: 110, optimized: 46 (2.39), zx: 85 (1.29)
Number of non-local gates - original: 54, optimized: 36, zx: 68, ratio: 0.53

Circuit name: bb84_n8
Size - original: 43, optimized: 27 (1.59), zx: 41 (1.05)
Depth - original: 7, optimized: 4 (1.75), zx: 8 (0.88)
Number of non-local gates - original: 0, optimized: 0, zx: 0

Circuit name: vqe_uccsd_n8
Size - original: 10816, optimized: 7771 (1.39), zx: 1586 (6.82)
Depth - original: 7253, optimized: 6424 (1.13), zx: 1128 (6.43)
Number of non-local gates - original: 5488, optimized: 4815, zx: 737, ratio: 6.53

Circuit name: adder_n10
Size - original: 19, optimized: 139 (0.14), zx: 31 (0.61)
Depth - original: 11, optimized: 96 (0.11), zx: 13 (0.85)
Number of non-local gates - original: 9, optimized: 65, zx: 9, ratio: 7.22

Circuit name: dnn_n8
Size - original: 1016, optimized: 208 (4.88), zx: 761 (1.34)
Depth - original: 173, optimized: 34 (5.09), zx: 189 (0.92)
Number of non-local gates - original: 192, optimized: 64, zx: 145, ratio: 0.44

Circuit name: bv_n14
Size - original: 54, optimized: 53 (1.02), zx: 56 (0.96)
Depth - original: 17, optimized: 16 (1.06), zx: 19 (0.89)
Number of non-local gates - original: 13, optimized: 13, zx: 13, ratio: 1.00

Circuit name: multiplier_n15
Size - original: 73, optimized: 495 (0.15), zx: 435 (0.17)
Depth - original: 49, optimized: 229 (0.21), zx: 267 (0.18)
Number of non-local gates - original: 66, optimized: 222, zx: 201, ratio: 1.10

Circuit name: sat_n11
Size - original: 95, optimized: 601 (0.16), zx: 616 (0.15)
Depth - original: 51, optimized: 388 (0.13), zx: 454 (0.11)
Number of non-local gates - original: 42, optimized: 252, zx: 257, ratio: 0.98

Circuit name: qft_n18
Size - original: 801, optimized: 665 (1.20), zx: 1079 (0.74)
Depth - original: 134, optimized: 118 (1.14), zx: 527 (0.25)
Number of non-local gates - original: 306, optimized: 306, zx: 498, ratio: 0.61

